'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.10.3386          - 21-Dec-2020 01:18:49'
'PRJ_DEF', -1,'NINJASAT'
'PRJ_HDR', -1,'proton spectrum'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  26479.00000000,' '
'MIS_END',  1,  27209.00000000,' '
'MIS_DUR',  1, 7.300000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  26479.00000000,' '
'ORB_YEA',  1, 2022,' '
'ORB_MON',  1,  7,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 4.200000E+02,'km'
'ORB_PER',  1, 4.180000E+02,'km'
'ORB_INC',  1,    51.60,'deg'
'ORB_RAA',  1,   176.20,'deg'
'ORB_ARG',  1,   128.20,'deg'
'ORB_TRA',  1,   231.90,'deg'
'ORB_PRD',  1, 1.546720E+00,'hrs'
'ORB_DUR',  1, 3.000000E+01,'days'
'ORB_TSE',  1,  27209.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/07/2022 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 30/06/2024 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 730.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 420.0 km'
 0.05, 1.50, 0.00
'Perigee: 418.0 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 176.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 128.2 deg'
 0.50, 0.00, 0.50
'True Anomaly: 231.9 deg'
 0.95, 0.00, 1.00
'Period: 1.55 hrs'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.50, 0.00, 0.50
'465.50 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/07/2022 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 31/07/2022 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  5.4239E+02,  1.9767E+03
  1.5000E-01,  4.5309E+02,  1.5951E+03
  2.0000E-01,  3.8287E+02,  1.2389E+03
  3.0000E-01,  2.9208E+02,  7.6702E+02
  4.0000E-01,  2.2947E+02,  4.9677E+02
  5.0000E-01,  1.9273E+02,  3.2246E+02
  6.0000E-01,  1.6498E+02,  2.3636E+02
  7.0000E-01,  1.4546E+02,  1.7821E+02
  1.0000E+00,  1.0727E+02,  1.0132E+02
  1.5000E+00,  7.8261E+01,  4.6437E+01
  2.0000E+00,  6.0831E+01,  2.8661E+01
  3.0000E+00,  4.4572E+01,  1.2969E+01
  4.0000E+00,  3.4892E+01,  7.3859E+00
  5.0000E+00,  2.9800E+01,  4.3609E+00
  6.0000E+00,  2.6171E+01,  2.8822E+00
  7.0000E+00,  2.4036E+01,  1.9206E+00
  1.0000E+01,  2.0203E+01,  9.9042E-01
  1.5000E+01,  1.7644E+01,  3.9828E-01
  2.0000E+01,  1.6220E+01,  2.4993E-01
  3.0000E+01,  1.4418E+01,  1.5914E-01
  4.0000E+01,  1.3037E+01,  1.2774E-01
  5.0000E+01,  1.1863E+01,  1.2233E-01
  6.0000E+01,  1.0591E+01,  1.2163E-01
  7.0000E+01,  9.4309E+00,  1.1064E-01
  1.0000E+02,  6.5921E+00,  8.3020E-02
  1.5000E+02,  3.4084E+00,  4.7739E-02
  2.0000E+02,  1.8182E+00,  2.5538E-02
  3.0000E+02,  5.1753E-01,  8.3416E-03
  4.0000E+02,  1.4985E-01,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.10.3386          - 21-Dec-2020 01:18:49'
'PRJ_DEF', -1,'NINJASAT'
'PRJ_HDR', -1,'proton spectrum'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  26479.00000000,' '
'MIS_END',  1,  27209.00000000,' '
'MIS_DUR',  1, 7.300000E+02,'days'
'ORB_HDR', -1,' '
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  26479.00000000,' '
'ORB_YEA',  1, 2022,' '
'ORB_MON',  1,  7,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 4.200000E+02,'km'
'ORB_PER',  1, 4.180000E+02,'km'
'ORB_INC',  1,    51.60,'deg'
'ORB_RAA',  1,   176.20,'deg'
'ORB_ARG',  1,   128.20,'deg'
'ORB_TRA',  1,   231.90,'deg'
'ORB_PRD',  1, 1.546720E+00,'hrs'
'ORB_DUR',  1, 3.000000E+01,'days'
'ORB_TSE',  1,  27209.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/07/2022 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 30/06/2024 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 730.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1:'
 0.05, 2.00, 0.00
'Apogee: 420.0 km'
 0.05, 1.50, 0.00
'Perigee: 418.0 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 176.2 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 128.2 deg'
 0.50, 0.00, 0.50
'True Anomaly: 231.9 deg'
 0.95, 0.00, 1.00
'Period: 1.55 hrs'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.50, 0.00, 0.50
'465.50 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/07/2022 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 31/07/2022 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  1.0853E+05,  8.7182E+05
  1.0000E-01,  6.3946E+04,  6.1437E+05
  2.0000E-01,  2.3964E+04,  2.6648E+05
  3.0000E-01,  1.0650E+04,  9.1250E+04
  4.0000E-01,  5.7141E+03,  3.6258E+04
  5.0000E-01,  3.3981E+03,  1.6143E+04
  6.0000E-01,  2.4855E+03,  7.6234E+03
  7.0000E-01,  1.8734E+03,  5.0042E+03
  8.0000E-01,  1.4847E+03,  3.3814E+03
  1.0000E+00,  1.0106E+03,  1.8906E+03
  1.2500E+00,  6.8794E+02,  1.0809E+03
  1.5000E+00,  4.7014E+02,  7.4437E+02
  1.7500E+00,  3.1576E+02,  5.1529E+02
  2.0000E+00,  2.1250E+02,  3.4136E+02
  2.2500E+00,  1.4508E+02,  2.2653E+02
  2.5000E+00,  9.9230E+01,  1.6485E+02
  2.7500E+00,  6.2653E+01,  1.1853E+02
  3.0000E+00,  3.9968E+01,  7.4934E+01
  3.2500E+00,  2.5186E+01,  4.7984E+01
  3.5000E+00,  1.5976E+01,  3.1317E+01
  3.7500E+00,  9.5280E+00,  2.0528E+01
  4.0000E+00,  5.7116E+00,  1.2648E+01
  4.2500E+00,  3.2041E+00,  7.8248E+00
  4.5000E+00,  1.7992E+00,  4.4152E+00
  4.7500E+00,  9.9648E-01,  2.4988E+00
  5.0000E+00,  5.4978E-01,  1.4754E+00
  5.5000E+00,  1.2344E-01,  5.3212E-01
  6.0000E+00,  1.7661E-02,  1.2344E-01
  6.5000E+00,  0.0000E+00,  1.7661E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'